In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi']= 300
import seaborn as sns
sns.set_theme(style='darkgrid',palette='rainbow')
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV
%matplotlib inline

In [5]:
from google.colab import files
uploaded=files.upload()

Saving SalaryData_Train.csv to SalaryData_Train (1).csv

In [6]:
df_train=pd.read_csv('SalaryData_Train.csv')
df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
from google.colab import files
uploaded=files.upload()

Saving SalaryData_Test.csv to SalaryData_Test (1).csv

In [8]:
df_test=pd.read_csv('SalaryData_Test.csv')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [9]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [10]:
df_train.shape

(30161, 14)

In [11]:
df_test.shape

(15060, 14)

In [12]:
df_train.duplicated().sum()

3258

In [13]:
df_test.duplicated().sum()

930

In [14]:
df_train.drop_duplicates(inplace=True,keep=False)

In [15]:
df_train.shape

(24943, 14)

In [16]:
df_train.reset_index(inplace=True)
df_train

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24938,30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
24939,30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
24940,30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
24941,30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
24942,30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [17]:
df_test.duplicated().sum()

930

In [18]:
df_test.drop_duplicates(inplace=True,keep=False)

In [19]:
df_test.reset_index(inplace=True)

In [20]:
df_test

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13445,15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
13446,15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
13447,15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
13448,15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
13449,15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [21]:
df_train.describe().T

,count,mean,std,min,25%,50%,75%,max
index,24943.0,15045.010223,8733.908740,0.0,7454.5,15012.0,22602.5,30160.0
age,24943.0,39.433909,13.218143,17.0,29.0,38.0,48.0,90.0
educationno,24943.0,10.151305,2.662812,1.0,9.0,10.0,13.0,16.0
capitalgain,24943.0,1302.317724,8071.604978,0.0,0.0,0.0,0.0,99999.0
capitalloss,24943.0,105.548811,439.763573,0.0,0.0,0.0,0.0,4356.0
hoursperweek,24943.0,41.283045,12.592211,1.0,40.0,40.0,46.0,99.0

In [22]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24943 entries, 0 to 24942
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          24943 non-null  int64
 1   age            24943 non-null  int64
 2   workclass      24943 non-null  object
 3   education      24943 non-null  object
 4   educationno    24943 non-null  int64
 5   maritalstatus  24943 non-null  object
 6   occupation     24943 non-null  object
 7   relationship   24943 non-null  object
 8   race           24943 non-null  object
 9   sex            24943 non-null  object
 10  capitalgain    24943 non-null  int64
 11  capitalloss    24943 non-null  int64
 12  hoursperweek   24943 non-null  int64
 13  native         24943 non-null  object
 14  Salary         24943 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.9+ MB

In [23]:
col_obj=df_train.select_dtypes('object')
col_obj=col_obj.drop(columns='Salary',axis=1)

In [24]:
col_obj=col_obj.columns

In [25]:
col_obj

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native'],
      dtype='object')

In [26]:
from sklearn.preprocessing import  LabelEncoder

In [27]:
le=LabelEncoder()
df_train[col_obj]=le.fit_transform(col_obj)
df_train.head()

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,7,0,13,1,3,5,4,6,2174,0,40,2,<=50K
1,1,50,7,0,13,1,3,5,4,6,0,0,13,2,<=50K
2,2,38,7,0,9,1,3,5,4,6,0,0,40,2,<=50K
3,3,53,7,0,7,1,3,5,4,6,0,0,40,2,<=50K
4,4,28,7,0,13,1,3,5,4,6,0,0,40,2,<=50K

In [28]:
df_test[col_obj]=le.fit_transform(col_obj)
df_test.head()

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,25,7,0,7,1,3,5,4,6,0,0,40,2,<=50K
1,1,38,7,0,9,1,3,5,4,6,0,0,50,2,<=50K
2,2,28,7,0,12,1,3,5,4,6,0,0,40,2,>50K
3,3,44,7,0,10,1,3,5,4,6,7688,0,40,2,>50K
4,4,34,7,0,6,1,3,5,4,6,0,0,30,2,<=50K

In [29]:
mapping = {' >50K': 1, ' <=50K': 2}

In [30]:
df_train = df_train.replace({'Salary': mapping})
df_test = df_test.replace({'Salary': mapping})

In [31]:
df_train

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,7,0,13,1,3,5,4,6,2174,0,40,2,2
1,1,50,7,0,13,1,3,5,4,6,0,0,13,2,2
2,2,38,7,0,9,1,3,5,4,6,0,0,40,2,2
3,3,53,7,0,7,1,3,5,4,6,0,0,40,2,2
4,4,28,7,0,13,1,3,5,4,6,0,0,40,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24938,30154,53,7,0,14,1,3,5,4,6,0,0,40,2,1
24939,30155,22,7,0,10,1,3,5,4,6,0,0,40,2,2
24940,30156,27,7,0,12,1,3,5,4,6,0,0,38,2,2
24941,30158,58,7,0,9,1,3,5,4,6,0,0,40,2,2
24942,30160,52,7,0,9,1,3,5,4,6,15024,0,40,2,1

In [32]:
df_train['Salary'].unique()

array([2, 1])

In [33]:
df_train.isna().sum()

index            0
age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [34]:
df_test.isna().sum()

index            0
age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [35]:
df_train.dropna(inplace=True)
df_train.reset_index()

,level_0,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,0,39,7,0,13,1,3,5,4,6,2174,0,40,2,2
1,1,1,50,7,0,13,1,3,5,4,6,0,0,13,2,2
2,2,2,38,7,0,9,1,3,5,4,6,0,0,40,2,2
3,3,3,53,7,0,7,1,3,5,4,6,0,0,40,2,2
4,4,4,28,7,0,13,1,3,5,4,6,0,0,40,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24938,24938,30154,53,7,0,14,1,3,5,4,6,0,0,40,2,1
24939,24939,30155,22,7,0,10,1,3,5,4,6,0,0,40,2,2
24940,24940,30156,27,7,0,12,1,3,5,4,6,0,0,38,2,2
24941,24941,30158,58,7,0,9,1,3,5,4,6,0,0,40,2,2
24942,24942,30160,52,7,0,9,1,3,5,4,6,15024,0,40,2,1

In [36]:
df_train.shape

(24943, 15)

In [37]:
df_test.shape

(13450, 15)

In [38]:
df =pd.concat([df_train,df_test],axis=0)

In [39]:
df.reset_index(inplace=True)

In [40]:
df.drop(columns=['index'],inplace=True)

In [41]:
df.drop(columns=['level_0'],inplace=True)

In [42]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,7,0,13,1,3,5,4,6,2174,0,40,2,2
1,50,7,0,13,1,3,5,4,6,0,0,13,2,2
2,38,7,0,9,1,3,5,4,6,0,0,40,2,2
3,53,7,0,7,1,3,5,4,6,0,0,40,2,2
4,28,7,0,13,1,3,5,4,6,0,0,40,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38388,33,7,0,13,1,3,5,4,6,0,0,40,2,2
38389,39,7,0,13,1,3,5,4,6,0,0,36,2,2
38390,38,7,0,13,1,3,5,4,6,0,0,50,2,2
38391,44,7,0,13,1,3,5,4,6,5455,0,40,2,2
38392,35,7,0,13,1,3,5,4,6,0,0,60,2,1

In [43]:
from sklearn.svm import SVC
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import StandardScaler

In [44]:
x=df.iloc[:,:-1]
y=df['Salary']
y.shape

(38393,)

In [45]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,train_size=0.75,random_state=2)

In [46]:
def model(svm):
    svm.fit(xtrain,ytrain)
    ypred=svm.predict(xtest)
    print(svm.score(xtrain,ytrain))
    print(svm.score(xtest,ytest))
    print(classification_report(ytest,ypred))

In [47]:

model(SVC())

0.7950267416822949
0.7947702885717263
              precision    recall  f1-score   support

           1       0.72      0.30      0.43      2421
           2       0.80      0.96      0.88      7178

    accuracy                           0.79      9599
   macro avg       0.76      0.63      0.65      9599
weighted avg       0.78      0.79      0.76      9599

In [48]:
# params=[{
#     'C':[0.001,1,10],
#     'gamma':[0.001,1,10],
#     'kernel':['rbf','linear','poly']
# }]

In [49]:
# grid=GridSearchCV(estimator=SVC(),param_grid=params,verbose=2)

In [50]:
# grid.fit(xtrain,ytrain)

In [51]:
# grid.best_params_

In [52]:
model(SVC(kernel='rbf',C=1))

0.7950267416822949
0.7947702885717263
              precision    recall  f1-score   support

           1       0.72      0.30      0.43      2421
           2       0.80      0.96      0.88      7178

    accuracy                           0.79      9599
   macro avg       0.76      0.63      0.65      9599
weighted avg       0.78      0.79      0.76      9599

In [53]:
model(SVC(kernel='poly',C=1))

0.7688754601653122
0.7729971872070007
              precision    recall  f1-score   support

           1       0.99      0.10      0.18      2421
           2       0.77      1.00      0.87      7178

    accuracy                           0.77      9599
   macro avg       0.88      0.55      0.53      9599
weighted avg       0.82      0.77      0.70      9599

In [ ]:
model(SVC(kernel='linear',C=1))

In [ ]:
model(SVC(kernel='rbf',C=10))